WPF_MVVM/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,195,102">
        <Label x:Name="lName" Content="Name:" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.903,0.593"/>
        <Label x:Name="lAge" Content="Age:" HorizontalAlignment="Left" Margin="35,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.903,0.593"/>
        <Label x:Name="lMarried" Content="Married?" HorizontalAlignment="Left" Margin="35,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.903,0.593"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="105,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="105,88,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="txtAge_TextChanged"/>
        <CheckBox x:Name="chkMarried" Content="" HorizontalAlignment="Left" Margin="105,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lAgeOK" Content="" HorizontalAlignment="Left" Margin="251,84,0,0" VerticalAlignment="Top" Width="31"/>

    </Grid>
</Window>
