WPF_MVVM/HelloWorldWPF/HelloWorldWPF/MainWindow.xaml

<Window x:Class="HelloWorldWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HelloWorldWPF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="default"
                       TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,10" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10,10" />
                    <Setter Property="Foreground" Value="Blue" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Margin" Value="5,5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Style="{StaticResource ResourceKey=default}"
                       Text="Name" />
            <TextBox Width="200"
                     Text="{Binding Path=Name,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Geburtstag" />
            <TextBox Text="{Binding Path=Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Width="75"
                    Margin="5,5"
                    Command="{Binding Path=Add,
                                      Mode=OneTime}"
                    Content="Add" />
        </StackPanel>
        <DataGrid x:Name="dg"
                  Grid.Row="1"
                  AutoGenerateColumns="True"
                  ColumnWidth="*"
                  ItemsSource="{Binding Path=Contacts,
                                        UpdateSourceTrigger=PropertyChanged,
                                        Mode=TwoWay}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Birthday}"
                                     Value="24.01">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>